# QuickPick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickpick/: GlobalResources.java  MainActivity.java
app/src/main/java/com/example/quickpick/activities/: SearchLocation.java
app/src/main/java/com/example/quickpick/adapter/: BookingHistoryAdapter.java  BookingOngoingAdapter.java  NotificationAdapter.java  SavedLocationAdapter.java  SuggestSearchAdapter.java
app/src/main/java/com/example/quickpick/api_structure/: Coordinate.java  Geometry.java  GetCostNotification.java  GetCostRequest.java  GetCostResponse.java  GetDirectionDetailRequest.java  GetDirectionNotification.java  GetDirectionResponse.java  PostBookingInfoRequest.java  UpdateFCMTokenRequest.java
app/src/main/java/com/example/quickpick/components/: AccountType.java  Booking.java  Location.java  MyCustomer.java  Notification.java  SavedPlace.java  User.java
app/src/main/java/com/example/quickpick/constants/: APIUrl.java  BookingStatus.java  FirebaseCollection.java  GlobalAvatarURL.java  GlobalCommandID.java  GlobalImageSlider.java  NotificationBroadcastFilters.java  NotificationTypes.java  ServerHttpRequestMethods.java  TransportType.java
app/src/main/java/com/example/quickpick/my_intefaces/: ChainHandler.java  Command.java  ItemClickListener.java  (+2 more)
app/src/main/res/drawable/: detailed_planner_pill_shape_row.xml  ic_cash.xml  ic_edit.xml  ic_heart_48px.xml  location_icon.xml  notifications_48px.xml  notifications_active_48px.xml  notifications_fill_48px.xml  person_48px.xml  person_fill_48px.xml  pill_shape_15per.xml  pill_shape_25per.xml  pill_shape_50per.xml  receipt_long_48px.xml  round_button.xml  rounded_rectangle.xml  schedule_48px.xml
app/src/main/res/layout/: activity_booking.xml  activity_choose_location.xml  activity_login.xml  activity_main.xml  activity_manual_access_location.xml  activity_saved_locations.xml  activity_search.xml  activity_signup.xml  custom_booking_item.xml  custom_home_available_task.xml  custom_notification_item.xml  custom_saved_location_item.xml  custom_suggest_line.xml  fragment_account.xml  fragment_activity.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: main_bottom_nav.xml  select_location_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
