plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
//    dataBinding {
//        enabled = true;
//    }
    buildFeatures {
        viewBinding = true
    }

//    viewBinding {
//        enabled = true
//    }
    namespace 'com.example.quickpick'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quickpick"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform("com.google.firebase:firebase-bom:32.2.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
//    implementation 'com.example:library:1.0.0'
    // Note: You don't need to include 'firebase-database' here.
    // The BOM will manage the version for you.


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // dependency for slider view

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

}