<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Select location"
            app:menu="@menu/select_location_app_bar"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/locationTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location_icon"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/CustomColor1"
            app:boxStrokeWidth='2dp'
            app:boxBackgroundColor="@color/white"
            app:boxStrokeErrorColor="@color/CustomColor1"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Enter location">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/suggestSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bookmark"
                android:backgroundTint="@color/black"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVED LOCATIONS"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/addAddressBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="+ Add Address"
                android:textSize="15dp"

                />





            </LinearLayout>
            <ListView
                android:id="@+id/suggestSavedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>