<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:id="@+id/motorbike_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_motorbike"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:text="Motorbike"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/motorbike_price"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="20.000 đ"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/car4seat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_car"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:text="Car 4 seats"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/car4seat_price"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="80.000 đ"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/car7seat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_large_car"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:text="Car 7 seats"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/car7seat_price"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="100.000 đ"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cash"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose payment"
            android:inputType="textCapSentences"
            android:backgroundTint="@color/md_theme_dark_outline"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/schedule_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:inputType="textCapSentences"
            android:backgroundTint="@color/CustomColor2"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/booking_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Book now"
            android:inputType="textCapSentences"
            android:layout_margin="20dp" />
    </LinearLayout>



</LinearLayout>