<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:layout_margin="0dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_where_place_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/main_bottom_nav"
        android:layout_weight="10"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/pill_shape_25per"
        />

</androidx.appcompat.widget.LinearLayoutCompat>