<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Cover- thêm an tâm"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉ 2000đ/chuyến, gia tăng quyền lợi..."/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Aug"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/dotImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:src="@drawable/red_dot"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>
