<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.QuickPick"
    android:layout_margin="0dp"
    android:padding="0dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_rectangle"
    />

    <!-- Thanh search bo tròn -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#ffffff">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_search"
                android:queryHint="Search place here..."
                />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/saved_location_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_heart_48px"
                />

        </android.widget.LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/motorbikeImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_motorbike"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/motorbikeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorbike"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/car4seatImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_car"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/car4seatsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car 4 seats"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/car7seatImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_large_car"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/car7seatsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car 7 seats"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>